# secure-modular-services

./: .gitignore  README.md
cnf/: build.bnd
cnf/ext/: libraries.bnd  repositories.bnd
cnf/gradle/: master.gradle
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
kpabe/: pom.xml
kpabe/src/main/java/nl/sudohenk/kpabe/: KeyPolicyAttributeBasedEncryption.java
kpabe/src/main/java/nl/sudohenk/kpabe/exceptions/: UnsatisfiableException.java
kpabe/src/main/java/nl/sudohenk/kpabe/gpswabe/: gpswabe.java  gpswabePolicy.java
org.amdatu.remote/: .project  admin.http.avro.bnd  admin.http.bnd  bnd.bnd  discovery.bonjour.bnd  discovery.configured.bnd  discovery.etcd.bnd  discovery.extender.bnd  discovery.slp.bnd  discovery.zookeeper.bnd  run-with-etcd1.bndrun  run-with-etcd2.bndrun  topology.promiscuous.bnd
org.amdatu.remote.demo/: .project  ChatClientSetup.ucls  bnd.bnd  calculator.demo.aspectedServer.bnd  calculator.demo.client.bnd  calculator.demo.client.bndrun  calculator.demo.server.bnd  calculator.demo.server.bndrun  chat.demo.api.bnd  chat.demo.impl.bnd  chatdemo.client1.bndrun  chatdemo.client2.bndrun  client.bndrun  prodcon.consumer.api.bnd  prodcon.consumer.bndrun  prodcon.consumer.impl.bnd  prodcon.producer.api.bnd  prodcon.producer.bndrun  prodcon.producer.impl.bnd  prodcon.statskeeper.api.bnd  prodcon.statskeeper.bndrun  prodcon.statskeeper.impl.bnd  server.bndrun  topology.manager.remotetest.bnd  topology.manager.test.api.bnd  topology.manager.test.bnd
org.amdatu.remote.demo.inaetics/: .project  bnd.bnd  demo.module.api.bnd  demo.module.impl.bnd  demo.resolver.impl.bnd  inaeticsdemo.module1.bndrun  inaeticsdemo.module2.bndrun  inaeticsdemo.module3.bndrun  inaeticsdemo.module4.bndrun  inaeticsdemo.resolver.bndrun
org.amdatu.remote.demo/load/: org.amdatu.remoteservices.discovery.slp.cfg  org.amdatu.remoteservices.discovery.slp.da.cfg
org.amdatu.remote.demo/src/org/amdatu/remote/demo/calculator/aspectedServer/: Activator.java
org.amdatu.remote.demo/src/org/amdatu/remote/demo/calculator/client/: Activator.java  CalculatorClientServlet.java
org.amdatu.remote.demo/src/org/amdatu/remote/demo/calculator/server/: Activator.java  CalculatorServerServlet.java
org.amdatu.remote.demo/src/org/amdatu/remote/demo/chat/api/: MessageReceiver.java  MessageSender.java
org.amdatu.remote.demo/src/org/amdatu/remote/demo/chat/impl/: Activator.java  ChatClient.java
org.amdatu.remote.demo/src/org/amdatu/remote/prodcon/consumer/: Consumer.java
org.amdatu.remote.demo/src/org/amdatu/remote/prodcon/consumer/impl/: Activator.java  BusyConsumer.java  ConsumerFactory.java
org.amdatu.remote.demo/src/org/amdatu/remote/prodcon/producer/: Producer.java  WorkPackage.java
org.amdatu.remote.demo/src/org/amdatu/remote/prodcon/statskeeper/: Stats.java  StatsProvider.java
org.amdatu.remote.demo/src/org/amdatu/remote/test/topologymanager/: Test.java
org.amdatu.remote.demo/src/org/apache/celix/calc/api/: Calculator.java
org.amdatu.remote.itest/: .project  bnd.bnd
org.amdatu.remote.itest/src/org/amdatu/remote/itest/config/: BundlesConfig.java  Config.java  Configs.java  FrameworkConfig.java
org.amdatu.remote.itest/src/org/amdatu/remote/itest/junit/: RemoteServicesTestBase.java
org.amdatu.remote.itest/src/org/amdatu/remote/itest/util/: AbstractBlockingEndpointListener.java  BlockingEndpointEventListener.java  BlockingEndpointListener.java  BlockingRemoteServiceAdminListener.java  FrameworkContext.java  ITestUtil.java
org.amdatu.remote/src/org/amdatu/remote/: AbstractComponent.java  SecureEndpointDescriptorReader.java  SecureEndpointDescriptorWriter.java  SecureEndpointUtil.java  toplogy.ucls
org.amdatu.remote/src/org/amdatu/remote/admin/http/: EventsHandlerImpl.java  ExceptionWrapper.java  ExportedEndpointImpl.java  HttpClientEndpoint.java  HttpServerEndpoint.java  HttpServerEndpointHandler.java  ImportedEndpointImpl.java  RemoteServiceAdminImpl.java
org.amdatu.remote/src/org/amdatu/remote/discovery/: AbstractAttributeBasedEncryptionActivator.java  AbstractHttpEndpointDiscovery.java  AbstractNoEncryptionActivator.java  HttpEndpointDiscoveryConfiguration.java  HttpEndpointDiscoveryPoller.java  SecureHttpEndpointDiscoveryServlet.java
org.amdatu.remote/src/org/amdatu/remote/discovery/bonjour/: Activator.java  BonjourEndpointDiscovery.java
org.amdatu.remote/src/org/amdatu/remote/discovery/configured/: Activator.java  ConfiguredDiscoveryConfiguration.java  ConfiguredEndpointDiscovery.java
org.amdatu.remote/src/org/amdatu/remote/discovery/etcd/: Activator.java  EtcdDiscoveryConfiguration.java  EtcdEndpointDiscovery.java  EtcdWatchException.java
org.amdatu.remote/src/org/amdatu/remote/discovery/extender/: Activator.java  ExtenderDiscovery.java
org.amdatu.remote/src/org/amdatu/remote/discovery/slp/: Activator.java  SlpEndpointDiscovery.java
org.amdatu.remote/src/org/amdatu/remote/discovery/zookeeper/: Activator.java  ZookeeperEndpointDiscovery.java
org.amdatu.remote/src/org/amdatu/remote/topology/promiscuous/: PromiscuousTopologyManager.java
org.amdatu.remote/test/org/amdatu/remote/: EndpointUtilTest.java
org.amdatu.remote/test/org/amdatu/remote/admin/http/: HttpClientEndpointTest.java  HttpEndpointTestBase.java  HttpJsonEndpointTestBase.java  HttpServerEndpointTest.java  TestUtil.java
proverif/: protocol-concept  protocol-pi-calculus
(+76 files in other folders)
