
-runfw: ${framework-runpath}
-runee: JavaSE-1.8
-runvm: -ea
-runstorage: generated/prodcon.statskeeper

-runproperties: \
  org.osgi.framework.bootdelegation=javax.*,\
  org.osgi.service.http.port=9003,\
  host=localhost

-runbundles: \
  ${osgi-enterprise-runpath},\
  ${httpservice-runpath},\
  ${logservice-runpath},\
  ${configadmin-runpath},\
  ${dm-runpath},\
  ${gogo-runpath},\
  org.amdatu.remote.discovery.bonjour;version=latest,\
  org.amdatu.remote.admin.http;version=latest,\
  org.amdatu.remote.topology.promiscuous;version=latest,\
  org.amdatu.remote.demo.prodcon.statskeeper.api;version=latest,\
  org.amdatu.remote.demo.prodcon.statskeeper.impl;version=latest,\
  org.amdatu.remote.demo.prodcon.producer.api;version=latest,\
  org.amdatu.remote.demo.prodcon.consumer.api;version=latest