
-runfw: ${framework-runpath}
-runee: JavaSE-1.8
-runvm: -ea
-runstorage: generated/server

-runproperties: org.osgi.service.http.port=8889,\
	org.osgi.framework.bootdelegation=javax.*,\
	host=localhost,\
	discovery.tcpip=localhost
	
-runsystemcapabilities: osgi.ee; osgi.ee=JavaSE; version:Version=1.8

-runbundles: \
  ${osgi-enterprise-runpath},\
  ${httpservice-runpath},\
  ${logservice-runpath},\
  ${configadmin-runpath},\
  ${dm-runpath},\
  ${gogo-runpath},\
  org.amdatu.remote.demo.topology.manager.test;version=latest,\
  org.amdatu.remote.demo.topology.manager.test.api;version=latest,\
  org.amdatu.remote.discovery.bonjour;version=latest,\
  org.amdatu.remote.admin.http;version=latest,\
  org.amdatu.remote.topology.promiscuous;version=latest
	