
-runfw: ${framework-runpath}
-runee: JavaSE-1.8
-runvm: -ea
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-runstorage: generated/inaeticsdemo

-runproperties: host=127.0.0.1,\
  chat.name=client1,\
  name=,\
  org.osgi.framework.bootdelegation=javax.*,\
  org.osgi.service.http.port=9001,\
  org.amdatu.remote.discovery.etcd.connecturl=http://127.0.0.1:2379,\
  org.amdatu.remote.discovery.etcd.rootpath=/discovery2

-runbundles: \
  ${osgi-enterprise-runpath},\
  ${httpservice-runpath},\
  ${logservice-runpath},\
  ${configadmin-runpath},\
  ${dm-runpath},\
  ${gogo-runpath},\
  org.amdatu.remote.discovery.etcd;version=latest,\
  org.amdatu.remote.admin.http;version=latest,\
  org.amdatu.remote.topology.promiscuous;version=latest,\
  org.amdatu.remote.demo.inaetics.demo.module.api;version=latest,\
  org.amdatu.remote.demo.inaetics.demo.module.impl;version=latest
	