
-runfw: ${framework-runpath}
-runee: JavaSE-1.8
-runvm: -ea
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-runstorage: generated/inaticsmodule1

-runproperties: host=127.0.0.1,\
  inaetics.module.name=module-1,\
  inaetics.application.name=application-1,\
  inaetics.solution.name=solution-1,\
  inaetics.params.storagefolder=,\
  inaetics.params.policy.filename=policy-module-1,\
  inaetics.params.publickey.filename=publickey,\
  amdatu.remote.logging.level=3,\
  amdatu.remote.console.level=3,\
  name=,\
  org.osgi.framework.bootdelegation=javax.*,\
  org.osgi.service.http.port=9001,\
  org.amdatu.remote.discovery.etcd.connecturl=http://127.0.0.1:2379,\
  org.amdatu.remote.discovery.etcd.rootpath=/discovery2

-runbundles: \
  ${osgi-enterprise-runpath},\
  ${httpservice-runpath},\
  ${logservice-runpath},\
  ${configadmin-runpath},\
  ${dm-runpath},\
  ${gogo-runpath},\
  org.amdatu.remote.discovery.etcd;version=latest,\
  org.amdatu.remote.admin.http;version=latest,\
  org.amdatu.remote.topology.promiscuous;version=latest,\
  org.amdatu.remote.demo.inaetics.demo.module.api;version=latest,\
  org.amdatu.remote.demo.inaetics.demo.module.impl;version=latest
	