Bundle-Activator: org.amdatu.remote.admin.http.Activator
Bundle-Name: Amdatu Remote - Remote Service Admin (HTTP)
Bundle-Version: 0.1.3

Private-Package: \
  org.amdatu.remote,\
  org.amdatu.remote.admin.http,\
  org.apache.commons.lang3.*,\
  com.fasterxml.*

Import-Package: \
  *

DynamicImport-Package: *

Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.service.remoteserviceadmin.RemoteServiceAdmin";uses:="org.osgi.service.remoteserviceadmin",\
  osgi.remoteserviceadmin.distribution;configs:List<String>="org.amdatu.remote.admin.http"; version:Version="1.1"
Export-Package: \
	org.osgi.service.remoteserviceadmin,\
	org.osgi.service.remoteserviceadmin.namespace