Bundle-Activator: org.amdatu.remote.admin.http.avro.Activator
Bundle-Name: Amdatu Remote - Remote Service Admin (HTTP-AVRO)
Bundle-Version: 0.1.3

Private-Package: \
	org.amdatu.remote,\
	org.amdatu.remote.admin.http.avro,\
	org.apache.commons.lang3.*,\
	org.apache.avro.*,\
	org.codehaus.jackson.*,\
	com.thoughtworks.paranamer
	
Import-Package: \
	sun.misc;resolution:=optional,\
	org.xerial.snappy;resolution:=optional,\
	org.slf4j;resolution:=optional,\
	org.joda.time.*;resolution:=optional,\
	javax.inject;resolution:=optional,\
	org.apache.commons.compress.*;resolution:=optional,\
	*
	
DynamicImport-Package: *
  
Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.service.remoteserviceadmin.RemoteServiceAdmin";uses:="org.osgi.service.remoteserviceadmin",\
  osgi.remoteserviceadmin.distribution;configs:List<String>="org.amdatu.remote.admin.http.avro"; version:Version="1.1"
Export-Package: \
	org.osgi.service.remoteserviceadmin,\
	org.osgi.service.remoteserviceadmin.namespace