Bundle-Activator: org.amdatu.remote.discovery.zookeeper.Activator
Bundle-Name: Amdatu Remote - Discovery (Zookeeper)
Bundle-Version: 0.1.2

Private-Package: \
  org.amdatu.remote,\
  org.amdatu.remote.discovery,\
  org.amdatu.remote.discovery.zookeeper,\
  org.apache.commons.lang3.*,\
  org.apache.jute.*,\
  org.apache.zookeeper.*,\
  org.slf4j.*

Import-Package: \
  !jline.*,\
  !org.slf4j.*,\
  !org.apache.log4j.*,\
  !org.apache.commons.cli.*,\
  !org.jboss.netty.*,\
  *

Provide-Capability: osgi.remoteserviceadmin.discovery; \
  protocols:List<String>="zookeeper"; version:Version="1.1"